<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A4h-DB-kGy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signInView" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Swift_MVP_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JSOS Apparel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vc-JZ-0iI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="lh5-tU-aB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43w-e4-FZm">
                                <rect key="frame" x="0.0" y="783" width="414" height="79"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="exg-nu-MYE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R8g-UO-SqZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31B-kY-tKU">
                                <rect key="frame" x="90" y="388" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessor" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2e-ef-uL1">
                                <rect key="frame" x="90" y="459" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessor" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzz-yV-bN2">
                                <rect key="frame" x="0.0" y="107" width="414" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ze3-g2-EEG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="31B-kY-tKU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="7bQ-Qq-aTV"/>
                            <constraint firstItem="M2e-ef-uL1" firstAttribute="top" secondItem="31B-kY-tKU" secondAttribute="bottom" constant="41" id="DTC-lz-4oi"/>
                            <constraint firstItem="M2e-ef-uL1" firstAttribute="centerX" secondItem="43w-e4-FZm" secondAttribute="centerX" id="Dhd-JS-VaC"/>
                            <constraint firstItem="3vc-JZ-0iI" firstAttribute="trailing" secondItem="43w-e4-FZm" secondAttribute="trailing" id="E0l-d4-hoQ"/>
                            <constraint firstItem="tzz-yV-bN2" firstAttribute="trailing" secondItem="3vc-JZ-0iI" secondAttribute="trailing" id="Fdu-MK-m0v"/>
                            <constraint firstItem="tzz-yV-bN2" firstAttribute="top" secondItem="3vc-JZ-0iI" secondAttribute="bottom" id="JWr-8B-zc5"/>
                            <constraint firstAttribute="trailing" secondItem="3vc-JZ-0iI" secondAttribute="trailing" id="Kvc-eM-bbb"/>
                            <constraint firstItem="43w-e4-FZm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TEY-4P-4Jh"/>
                            <constraint firstItem="3vc-JZ-0iI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TEr-ef-ZwT"/>
                            <constraint firstItem="3vc-JZ-0iI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W4C-k8-bzq"/>
                            <constraint firstItem="3vc-JZ-0iI" firstAttribute="leading" secondItem="43w-e4-FZm" secondAttribute="leading" id="W5g-fd-zlU"/>
                            <constraint firstItem="tzz-yV-bN2" firstAttribute="leading" secondItem="3vc-JZ-0iI" secondAttribute="leading" id="YPx-ZZ-XbA"/>
                            <constraint firstItem="31B-kY-tKU" firstAttribute="trailing" secondItem="M2e-ef-uL1" secondAttribute="trailing" id="fig-e7-Ca1"/>
                            <constraint firstItem="31B-kY-tKU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="388" id="geW-8G-agJ"/>
                            <constraint firstItem="31B-kY-tKU" firstAttribute="leading" secondItem="M2e-ef-uL1" secondAttribute="leading" id="gkc-6X-94P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="31B-kY-tKU" id="kFe-3x-xOB"/>
                        <outlet property="lbAlert" destination="tzz-yV-bN2" id="hWk-Fb-0Ql"/>
                        <outlet property="password" destination="M2e-ef-uL1" id="nmB-tP-msx"/>
                        <segue destination="A4h-DB-kGy" kind="showDetail" identifier="toHome" id="PyY-tD-Syj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="66.964285714285708"/>
        </scene>
        <!--Men-->
        <scene sceneID="Dhx-bN-a8R">
            <objects>
                <viewController title="Men" id="Uom-tb-lB0" customClass="MenViewController" customModule="Swift_MVP_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8S-pf-cEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JSOS Men" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzF-L3-eSo">
                                <rect key="frame" x="0.0" y="-2" width="414" height="107"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="hEz-Ni-2FU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jl4-VY-fMQ">
                                <rect key="frame" x="0.0" y="105" width="414" height="708"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menCell" rowHeight="200" id="40B-kC-B2W" customClass="CellModel" customModule="Swift_MVP_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="40B-kC-B2W" id="jDu-WW-Rh4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nmK-Qw-Olm">
                                                    <rect key="frame" x="20" y="41" width="112" height="117"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="7MG-hG-Lo1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYr-Oc-9un">
                                                    <rect key="frame" x="140" y="37" width="215" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRH-qV-tgJ">
                                                    <rect key="frame" x="140" y="105" width="215" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ocn-Bk-ad8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqk-6y-3Iv">
                                                    <rect key="frame" x="363" y="81" width="19" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="qsf-mI-z6M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lYr-Oc-9un" firstAttribute="leading" secondItem="nmK-Qw-Olm" secondAttribute="trailing" constant="8" symbolic="YES" id="4H4-cl-mn2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hRH-qV-tgJ" secondAttribute="bottom" constant="63" id="9Ga-e0-IPf"/>
                                                <constraint firstItem="oqk-6y-3Iv" firstAttribute="leading" secondItem="lYr-Oc-9un" secondAttribute="trailing" constant="8" symbolic="YES" id="A61-9t-nZW"/>
                                                <constraint firstItem="nmK-Qw-Olm" firstAttribute="centerY" secondItem="oqk-6y-3Iv" secondAttribute="centerY" id="Cen-Kc-Eh1"/>
                                                <constraint firstItem="oqk-6y-3Iv" firstAttribute="leading" secondItem="hRH-qV-tgJ" secondAttribute="trailing" constant="8" symbolic="YES" id="Jgm-c1-6qh"/>
                                                <constraint firstItem="nmK-Qw-Olm" firstAttribute="top" secondItem="jDu-WW-Rh4" secondAttribute="topMargin" constant="30" id="MUg-j5-6db"/>
                                                <constraint firstItem="nmK-Qw-Olm" firstAttribute="top" secondItem="lYr-Oc-9un" secondAttribute="top" constant="4" id="NBE-QZ-Mvl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nmK-Qw-Olm" secondAttribute="bottom" constant="31" id="Pzo-Zr-d6x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oqk-6y-3Iv" secondAttribute="trailing" constant="12" id="WH2-QC-Phv"/>
                                                <constraint firstItem="nmK-Qw-Olm" firstAttribute="leading" secondItem="jDu-WW-Rh4" secondAttribute="leadingMargin" id="YlS-Ue-KQc"/>
                                                <constraint firstItem="hRH-qV-tgJ" firstAttribute="top" secondItem="lYr-Oc-9un" secondAttribute="bottom" constant="8" id="afr-Ef-bce"/>
                                                <constraint firstItem="lYr-Oc-9un" firstAttribute="leading" secondItem="hRH-qV-tgJ" secondAttribute="leading" id="r3a-np-V9d"/>
                                                <constraint firstItem="oqk-6y-3Iv" firstAttribute="top" secondItem="jDu-WW-Rh4" secondAttribute="topMargin" constant="70" id="rEt-Pb-2nX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Description" destination="hRH-qV-tgJ" id="yIW-OS-hTR"/>
                                            <outlet property="image2" destination="nmK-Qw-Olm" id="R72-d4-3aK"/>
                                            <outlet property="title" destination="lYr-Oc-9un" id="mrf-pK-xue"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jl4-VY-fMQ" firstAttribute="top" secondItem="MF5-C9-l5E" secondAttribute="top" constant="61" id="8WF-N6-ziQ"/>
                            <constraint firstAttribute="trailing" secondItem="LzF-L3-eSo" secondAttribute="trailing" id="FEG-h5-bXM"/>
                            <constraint firstItem="LzF-L3-eSo" firstAttribute="leading" secondItem="c8S-pf-cEv" secondAttribute="leading" id="Lm6-3f-xfa"/>
                            <constraint firstItem="LzF-L3-eSo" firstAttribute="leading" secondItem="jl4-VY-fMQ" secondAttribute="leading" id="Qhf-p1-n1y"/>
                            <constraint firstItem="jl4-VY-fMQ" firstAttribute="bottom" secondItem="MF5-C9-l5E" secondAttribute="bottom" id="XBl-Vn-DCV"/>
                            <constraint firstItem="LzF-L3-eSo" firstAttribute="top" secondItem="c8S-pf-cEv" secondAttribute="top" constant="-2" id="bbt-1x-shQ"/>
                            <constraint firstItem="LzF-L3-eSo" firstAttribute="trailing" secondItem="jl4-VY-fMQ" secondAttribute="trailing" id="n5U-39-sgC"/>
                            <constraint firstItem="jl4-VY-fMQ" firstAttribute="top" secondItem="LzF-L3-eSo" secondAttribute="bottom" id="nuv-du-6zX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MF5-C9-l5E"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Men" image="icons8-man-30.png" selectedImage="icons8-man-50.png" id="uKc-jO-eXg"/>
                    <connections>
                        <outlet property="tableView" destination="jl4-VY-fMQ" id="ZYV-BW-R7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEh-PM-kT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="79.6875"/>
        </scene>
        <!--Home-->
        <scene sceneID="HqB-gS-NAq">
            <objects>
                <viewController storyboardIdentifier="home" title="Home" id="8uP-Fd-Y6x" customClass="HomeViewController" customModule="Swift_MVP_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3S-eA-y2U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JSOS Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkW-BI-7Tq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="VPZ-I1-BFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check out our products! We are sure you will find something you like" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcX-21-LDG">
                                <rect key="frame" x="0.0" y="107" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="familyImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oXX-jp-Exb">
                                <rect key="frame" x="20" y="259" width="374" height="378"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SkW-BI-7Tq" firstAttribute="top" secondItem="t3S-eA-y2U" secondAttribute="top" id="4q7-mK-wfa"/>
                            <constraint firstItem="oXX-jp-Exb" firstAttribute="top" secondItem="EcX-21-LDG" secondAttribute="bottom" constant="104" id="6pX-EQ-vYZ"/>
                            <constraint firstItem="oXX-jp-Exb" firstAttribute="centerX" secondItem="EcX-21-LDG" secondAttribute="centerX" id="AfL-xe-mKy"/>
                            <constraint firstAttribute="trailing" secondItem="SkW-BI-7Tq" secondAttribute="trailing" id="C2z-js-mD7"/>
                            <constraint firstItem="EcX-21-LDG" firstAttribute="top" secondItem="SkW-BI-7Tq" secondAttribute="bottom" id="X3g-OB-Hcc"/>
                            <constraint firstItem="rdG-I9-nps" firstAttribute="bottom" secondItem="oXX-jp-Exb" secondAttribute="bottom" constant="176" id="Zci-ed-C58"/>
                            <constraint firstItem="oXX-jp-Exb" firstAttribute="centerY" secondItem="t3S-eA-y2U" secondAttribute="centerY" id="bvS-H3-WHh"/>
                            <constraint firstItem="SkW-BI-7Tq" firstAttribute="leading" secondItem="EcX-21-LDG" secondAttribute="leading" id="ihZ-Vu-ALI"/>
                            <constraint firstItem="SkW-BI-7Tq" firstAttribute="leading" secondItem="t3S-eA-y2U" secondAttribute="leading" id="psG-T1-O3g"/>
                            <constraint firstItem="SkW-BI-7Tq" firstAttribute="trailing" secondItem="EcX-21-LDG" secondAttribute="trailing" id="w0V-vl-vWa"/>
                            <constraint firstItem="oXX-jp-Exb" firstAttribute="leading" secondItem="t3S-eA-y2U" secondAttribute="leadingMargin" id="zDV-n7-yRD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rdG-I9-nps"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-family-30.png" id="CAH-Oi-17m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhr-hg-ScC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.04347826087" y="79.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vah-89-eCz">
            <objects>
                <tabBarController storyboardIdentifier="loggedIn" id="A4h-DB-kGy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Emr-lJ-kov">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8uP-Fd-Y6x" kind="relationship" relationship="viewControllers" id="koW-4l-Xle"/>
                        <segue destination="Uom-tb-lB0" kind="relationship" relationship="viewControllers" id="DcQ-bq-fNv"/>
                        <segue destination="rGJ-C5-Inr" kind="relationship" relationship="viewControllers" id="WAr-FE-Mub"/>
                        <segue destination="jmA-uh-fpY" kind="relationship" relationship="viewControllers" id="iu1-Cd-r7d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7c-ib-otF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="80"/>
        </scene>
        <!--Women-->
        <scene sceneID="PyY-nd-wbC">
            <objects>
                <viewController title="Women" id="rGJ-C5-Inr" customClass="WomenViewController" customModule="Swift_MVP_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPD-Xo-MPu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JSOS Women" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQw-SW-gJ7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="Hoo-5A-nmM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uvo-re-aSL">
                                <rect key="frame" x="0.0" y="107" width="414" height="682"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="womenCell" rowHeight="200" id="2By-ed-UsK" customClass="CellModel" customModule="Swift_MVP_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2By-ed-UsK" id="H92-3X-LTh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gnZ-Zd-biL">
                                                    <rect key="frame" x="20" y="41" width="112" height="117"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="Xug-Tg-7kC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ7-Ef-GnX">
                                                    <rect key="frame" x="140" y="37" width="215" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbe-3n-LZe">
                                                    <rect key="frame" x="140" y="105" width="215" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OYD-KA-gRw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wp-x6-BvJ">
                                                    <rect key="frame" x="363" y="81" width="19" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="AiI-U4-EIY"/>
                                                        <constraint firstAttribute="height" constant="37" id="GKm-hn-sXz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="xbe-3n-LZe" secondAttribute="bottom" constant="63" id="6dA-sK-Bvi"/>
                                                <constraint firstItem="4wp-x6-BvJ" firstAttribute="top" secondItem="H92-3X-LTh" secondAttribute="topMargin" constant="70" id="7XH-85-Q7u"/>
                                                <constraint firstItem="gnZ-Zd-biL" firstAttribute="centerY" secondItem="H92-3X-LTh" secondAttribute="centerY" id="ELZ-yF-fep"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gnZ-Zd-biL" secondAttribute="bottom" constant="31" id="GEd-v4-QFr"/>
                                                <constraint firstItem="xbe-3n-LZe" firstAttribute="top" secondItem="mJ7-Ef-GnX" secondAttribute="bottom" constant="8" id="IEo-k7-ReB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4wp-x6-BvJ" secondAttribute="trailing" constant="12" id="M7E-E1-csF"/>
                                                <constraint firstItem="gnZ-Zd-biL" firstAttribute="top" secondItem="mJ7-Ef-GnX" secondAttribute="top" constant="4" id="UKa-Ml-Cij"/>
                                                <constraint firstItem="mJ7-Ef-GnX" firstAttribute="leading" secondItem="xbe-3n-LZe" secondAttribute="leading" id="UWo-YJ-OfM"/>
                                                <constraint firstItem="gnZ-Zd-biL" firstAttribute="top" secondItem="H92-3X-LTh" secondAttribute="topMargin" constant="30" id="XjK-hI-qTr"/>
                                                <constraint firstItem="mJ7-Ef-GnX" firstAttribute="leading" secondItem="gnZ-Zd-biL" secondAttribute="trailing" constant="8" symbolic="YES" id="ge7-QP-uD3"/>
                                                <constraint firstItem="4wp-x6-BvJ" firstAttribute="leading" secondItem="xbe-3n-LZe" secondAttribute="trailing" constant="8" symbolic="YES" id="ncW-Ya-jCQ"/>
                                                <constraint firstItem="4wp-x6-BvJ" firstAttribute="leading" secondItem="mJ7-Ef-GnX" secondAttribute="trailing" constant="8" symbolic="YES" id="owz-DD-mjc"/>
                                                <constraint firstItem="gnZ-Zd-biL" firstAttribute="leading" secondItem="H92-3X-LTh" secondAttribute="leadingMargin" id="vQG-V0-LUg"/>
                                                <constraint firstItem="gnZ-Zd-biL" firstAttribute="centerY" secondItem="4wp-x6-BvJ" secondAttribute="centerY" id="vWa-Ri-i25"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Description" destination="xbe-3n-LZe" id="jh1-Mf-hJ2"/>
                                            <outlet property="image2" destination="gnZ-Zd-biL" id="EOz-WN-8LB"/>
                                            <outlet property="title" destination="mJ7-Ef-GnX" id="d2U-aW-8XL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uvo-re-aSL" firstAttribute="centerY" secondItem="dPD-Xo-MPu" secondAttribute="centerY" id="3qK-vc-lg6"/>
                            <constraint firstAttribute="trailing" secondItem="AQw-SW-gJ7" secondAttribute="trailing" id="LF5-tT-0C3"/>
                            <constraint firstItem="Uvo-re-aSL" firstAttribute="trailing" secondItem="AQw-SW-gJ7" secondAttribute="trailing" id="MI3-0g-z3j"/>
                            <constraint firstItem="Uvo-re-aSL" firstAttribute="top" secondItem="AQw-SW-gJ7" secondAttribute="bottom" id="kS6-eh-b9L"/>
                            <constraint firstItem="Uvo-re-aSL" firstAttribute="leading" secondItem="AQw-SW-gJ7" secondAttribute="leading" id="lPw-Q6-TdK"/>
                            <constraint firstItem="AQw-SW-gJ7" firstAttribute="leading" secondItem="dPD-Xo-MPu" secondAttribute="leading" id="tsI-hE-8tI"/>
                            <constraint firstItem="AQw-SW-gJ7" firstAttribute="top" secondItem="dPD-Xo-MPu" secondAttribute="top" id="vZP-qm-Kqt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sxf-HU-X37"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Women" image="icons8-women-30.png" id="G20-ue-h81"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="Uvo-re-aSL" id="BSR-FZ-bZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZD-Vo-cKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457" y="80"/>
        </scene>
        <!--Kids-->
        <scene sceneID="N7g-Wl-8Yk">
            <objects>
                <viewController title="Kids" id="jmA-uh-fpY" customClass="KidsViewController" customModule="Swift_MVP_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4G5-FR-d7L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JSOS Kids" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsU-dL-wJZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="woL-ia-1RA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ABI-Ns-tcu">
                                <rect key="frame" x="0.0" y="107" width="414" height="682"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kidsCell" rowHeight="200" id="dw1-lD-ubo" customClass="CellModel" customModule="Swift_MVP_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dw1-lD-ubo" id="77X-ht-4lu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YXQ-Hu-cYR">
                                                    <rect key="frame" x="20" y="41" width="112" height="117"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="6pb-Gs-D08"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clR-eO-4sd">
                                                    <rect key="frame" x="140" y="37" width="215" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35r-Wb-A0i">
                                                    <rect key="frame" x="140" y="105" width="215" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2og-Dp-1Oq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGe-Df-HT5">
                                                    <rect key="frame" x="363" y="81" width="19" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="JYG-w3-4dT"/>
                                                        <constraint firstAttribute="height" constant="37" id="zRj-P9-bu3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="WGe-Df-HT5" secondAttribute="trailing" constant="12" id="4HJ-ip-DQx"/>
                                                <constraint firstItem="35r-Wb-A0i" firstAttribute="top" secondItem="clR-eO-4sd" secondAttribute="bottom" constant="8" id="9IX-tA-Yxt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YXQ-Hu-cYR" secondAttribute="bottom" constant="31" id="H8j-fX-GtU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="35r-Wb-A0i" secondAttribute="bottom" constant="63" id="SQV-Ir-HiE"/>
                                                <constraint firstItem="YXQ-Hu-cYR" firstAttribute="top" secondItem="77X-ht-4lu" secondAttribute="topMargin" constant="30" id="SzF-Ov-OMb"/>
                                                <constraint firstItem="YXQ-Hu-cYR" firstAttribute="leading" secondItem="77X-ht-4lu" secondAttribute="leadingMargin" id="T3P-Ow-k8U"/>
                                                <constraint firstItem="WGe-Df-HT5" firstAttribute="leading" secondItem="35r-Wb-A0i" secondAttribute="trailing" constant="8" symbolic="YES" id="UTF-KU-7JE"/>
                                                <constraint firstItem="WGe-Df-HT5" firstAttribute="top" secondItem="77X-ht-4lu" secondAttribute="topMargin" constant="70" id="UXr-Fr-S3v"/>
                                                <constraint firstItem="YXQ-Hu-cYR" firstAttribute="centerY" secondItem="WGe-Df-HT5" secondAttribute="centerY" id="XIo-IH-J5A"/>
                                                <constraint firstItem="YXQ-Hu-cYR" firstAttribute="centerY" secondItem="77X-ht-4lu" secondAttribute="centerY" id="YLn-5o-g3q"/>
                                                <constraint firstItem="WGe-Df-HT5" firstAttribute="leading" secondItem="clR-eO-4sd" secondAttribute="trailing" constant="8" symbolic="YES" id="cBS-sf-QnW"/>
                                                <constraint firstItem="YXQ-Hu-cYR" firstAttribute="top" secondItem="clR-eO-4sd" secondAttribute="top" constant="4" id="dMe-78-Rnm"/>
                                                <constraint firstItem="clR-eO-4sd" firstAttribute="leading" secondItem="35r-Wb-A0i" secondAttribute="leading" id="j6m-0A-XEK"/>
                                                <constraint firstItem="clR-eO-4sd" firstAttribute="leading" secondItem="YXQ-Hu-cYR" secondAttribute="trailing" constant="8" symbolic="YES" id="pcC-hW-hRT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Description" destination="35r-Wb-A0i" id="72s-ir-RPL"/>
                                            <outlet property="image2" destination="YXQ-Hu-cYR" id="drG-LL-35N"/>
                                            <outlet property="title" destination="clR-eO-4sd" id="bjr-zx-cxQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ABI-Ns-tcu" firstAttribute="centerY" secondItem="4G5-FR-d7L" secondAttribute="centerY" id="6NM-Hj-QzL"/>
                            <constraint firstItem="ABI-Ns-tcu" firstAttribute="trailing" secondItem="jsU-dL-wJZ" secondAttribute="trailing" id="CZj-Kq-QEa"/>
                            <constraint firstAttribute="trailing" secondItem="jsU-dL-wJZ" secondAttribute="trailing" id="DdB-eN-X5Z"/>
                            <constraint firstItem="jsU-dL-wJZ" firstAttribute="leading" secondItem="4G5-FR-d7L" secondAttribute="leading" id="IcO-wp-mqh"/>
                            <constraint firstItem="ABI-Ns-tcu" firstAttribute="leading" secondItem="jsU-dL-wJZ" secondAttribute="leading" id="Xs0-Lz-Zvj"/>
                            <constraint firstItem="jsU-dL-wJZ" firstAttribute="top" secondItem="4G5-FR-d7L" secondAttribute="top" id="mC2-2O-F4A"/>
                            <constraint firstItem="ABI-Ns-tcu" firstAttribute="top" secondItem="jsU-dL-wJZ" secondAttribute="bottom" id="pEB-1X-sxw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LE1-8j-uux"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kids" image="icons8-baby-30.png" id="saM-yt-00h"/>
                    <connections>
                        <outlet property="tableView" destination="ABI-Ns-tcu" id="FCW-S8-oKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adl-Cg-50g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4322" y="80"/>
        </scene>
        <!--DetailScreen-->
        <scene sceneID="1BC-cQ-f7V">
            <objects>
                <viewController storyboardIdentifier="detailScreen" title="DetailScreen" id="b9B-Ph-qIX" customClass="DetailScreenViewController" customModule="Swift_MVP_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPw-30-xso">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON6-Nr-yAe">
                                <rect key="frame" x="20" y="69" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="b9B-Ph-qIX" eventType="touchUpInside" id="5Sf-gY-0Iq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VV6-VU-G9I">
                                <rect key="frame" x="20" y="125" width="374" height="255"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSN-f8-geH">
                                <rect key="frame" x="20" y="411" width="61" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="SbS-ew-sFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjb-D6-70m">
                                <rect key="frame" x="20" y="427" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="3Ac-nW-NrF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5w-Ie-SZ8">
                                <rect key="frame" x="20" y="537" width="374" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="PVv-ZZ-yW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIM-I6-49O">
                                <rect key="frame" x="20" y="748" width="123" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP7-pu-gxF">
                                <rect key="frame" x="20" y="706" width="179" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="sJS-qi-fWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SD-DB-5wE">
                                <rect key="frame" x="20" y="770" width="93" height="59"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZp-8B-2jj">
                                <rect key="frame" x="20" y="489" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8tU-mC-hez"/>
                                    <constraint firstAttribute="width" constant="374" id="ei6-Vc-kgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTY-uY-QU7">
                                <rect key="frame" x="20" y="809" width="153" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="CNA-db-Lt3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vjb-D6-70m" firstAttribute="leading" secondItem="kZp-8B-2jj" secondAttribute="leading" id="5Rd-aM-yR3"/>
                            <constraint firstItem="ON6-Nr-yAe" firstAttribute="leading" secondItem="aPw-30-xso" secondAttribute="leadingMargin" id="66v-8J-VmX"/>
                            <constraint firstItem="cP7-pu-gxF" firstAttribute="top" secondItem="kZp-8B-2jj" secondAttribute="bottom" constant="177" id="6T8-0t-IBB"/>
                            <constraint firstItem="nIM-I6-49O" firstAttribute="trailing" secondItem="iTY-uY-QU7" secondAttribute="trailing" constant="-30" id="8Es-gF-rLf"/>
                            <constraint firstItem="swV-mh-7TJ" firstAttribute="bottom" secondItem="iTY-uY-QU7" secondAttribute="bottom" constant="-1" id="Cca-ih-98K"/>
                            <constraint firstItem="vjb-D6-70m" firstAttribute="top" secondItem="hSN-f8-geH" secondAttribute="bottom" constant="-8" id="ERI-Rp-kIO"/>
                            <constraint firstItem="VV6-VU-G9I" firstAttribute="trailing" secondItem="vjb-D6-70m" secondAttribute="trailing" id="F6P-e3-b70"/>
                            <constraint firstItem="q5w-Ie-SZ8" firstAttribute="trailing" secondItem="nIM-I6-49O" secondAttribute="trailing" constant="251" id="HO2-xU-9pd"/>
                            <constraint firstItem="swV-mh-7TJ" firstAttribute="bottom" secondItem="3SD-DB-5wE" secondAttribute="bottom" constant="33" id="IJD-oD-Cn8"/>
                            <constraint firstItem="q5w-Ie-SZ8" firstAttribute="top" secondItem="vjb-D6-70m" secondAttribute="bottom" constant="56" id="KC4-jD-3Dw"/>
                            <constraint firstItem="vjb-D6-70m" firstAttribute="trailing" secondItem="q5w-Ie-SZ8" secondAttribute="trailing" id="MHl-Jm-eUr"/>
                            <constraint firstItem="cP7-pu-gxF" firstAttribute="trailing" secondItem="3SD-DB-5wE" secondAttribute="trailing" constant="86" id="Mwa-45-A5F"/>
                            <constraint firstItem="nIM-I6-49O" firstAttribute="baseline" secondItem="3SD-DB-5wE" secondAttribute="firstBaseline" constant="-0.5" id="OUf-6T-6mK"/>
                            <constraint firstItem="VV6-VU-G9I" firstAttribute="trailing" secondItem="aPw-30-xso" secondAttribute="trailingMargin" id="OdQ-c8-Glz"/>
                            <constraint firstItem="kZp-8B-2jj" firstAttribute="top" secondItem="hSN-f8-geH" secondAttribute="bottom" constant="54" id="P14-7S-fr8"/>
                            <constraint firstItem="nIM-I6-49O" firstAttribute="leading" secondItem="3SD-DB-5wE" secondAttribute="leading" id="QCt-ex-KkE"/>
                            <constraint firstItem="VV6-VU-G9I" firstAttribute="top" secondItem="ON6-Nr-yAe" secondAttribute="bottom" constant="8" id="QXv-PO-9oh"/>
                            <constraint firstItem="cP7-pu-gxF" firstAttribute="leading" secondItem="nIM-I6-49O" secondAttribute="leading" id="X6V-Yv-daj"/>
                            <constraint firstItem="cP7-pu-gxF" firstAttribute="baseline" secondItem="nIM-I6-49O" secondAttribute="firstBaseline" constant="-5.5" id="ZnX-EQ-b3a"/>
                            <constraint firstItem="q5w-Ie-SZ8" firstAttribute="leading" secondItem="cP7-pu-gxF" secondAttribute="leading" id="ZuO-cR-jjC"/>
                            <constraint firstItem="VV6-VU-G9I" firstAttribute="leading" secondItem="hSN-f8-geH" secondAttribute="leading" id="bPI-Y9-AFi"/>
                            <constraint firstItem="ON6-Nr-yAe" firstAttribute="top" secondItem="swV-mh-7TJ" secondAttribute="top" constant="25" id="fUx-au-5FI"/>
                            <constraint firstItem="swV-mh-7TJ" firstAttribute="trailing" secondItem="kZp-8B-2jj" secondAttribute="trailing" constant="20" id="gEA-1d-mfO"/>
                            <constraint firstItem="swV-mh-7TJ" firstAttribute="trailing" secondItem="cP7-pu-gxF" secondAttribute="trailing" constant="215" id="iOF-Hb-UrR"/>
                            <constraint firstItem="hSN-f8-geH" firstAttribute="leading" secondItem="vjb-D6-70m" secondAttribute="leading" id="igZ-iR-xfx"/>
                            <constraint firstItem="3SD-DB-5wE" firstAttribute="leading" secondItem="iTY-uY-QU7" secondAttribute="leading" id="jeu-8S-6RT"/>
                            <constraint firstItem="iTY-uY-QU7" firstAttribute="top" secondItem="nIM-I6-49O" secondAttribute="bottom" constant="17" id="kBG-Ur-mg8"/>
                            <constraint firstItem="kZp-8B-2jj" firstAttribute="leading" secondItem="q5w-Ie-SZ8" secondAttribute="leading" id="l5D-qe-l0M"/>
                            <constraint firstItem="nIM-I6-49O" firstAttribute="top" secondItem="q5w-Ie-SZ8" secondAttribute="bottom" constant="24" id="oF0-I2-zPj"/>
                            <constraint firstItem="ON6-Nr-yAe" firstAttribute="leading" secondItem="VV6-VU-G9I" secondAttribute="leading" id="osQ-Bz-Ll4"/>
                            <constraint firstItem="3SD-DB-5wE" firstAttribute="top" secondItem="cP7-pu-gxF" secondAttribute="bottom" constant="8" id="rFM-y6-kXE"/>
                            <constraint firstItem="hSN-f8-geH" firstAttribute="top" secondItem="VV6-VU-G9I" secondAttribute="bottom" constant="31" id="ylL-kr-369"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="swV-mh-7TJ"/>
                    </view>
                    <connections>
                        <outlet property="desc" destination="q5w-Ie-SZ8" id="YAr-Rc-mY0"/>
                        <outlet property="image" destination="VV6-VU-G9I" id="6Xa-Ui-2pL"/>
                        <outlet property="name" destination="vjb-D6-70m" id="DGB-AN-cGC"/>
                        <outlet property="price" destination="iTY-uY-QU7" id="o8O-Uk-Ai6"/>
                        <outlet property="quantity" destination="nIM-I6-49O" id="QQz-zb-Rcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rP-A9-INM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308.6956521739135" y="809.59821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="familyImage.jpg" width="615" height="389"/>
        <image name="icons8-baby-30.png" width="30" height="30"/>
        <image name="icons8-family-30.png" width="30" height="30"/>
        <image name="icons8-man-30.png" width="30" height="30"/>
        <image name="icons8-man-50.png" width="50" height="50"/>
        <image name="icons8-women-30.png" width="30" height="30"/>
    </resources>
</document>
